# Blender 3.5.1 MTL File: 'Bus_Stand.blend'
# www.blender.org

newmtl BusStop
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl dark_wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./texturas/dark_wood_diff_1k.jpg
map_Ns ./texturas/dark_wood_rough_1k.exr
map_Bump -bm 1.000000 ./texturas/dark_wood_nor_gl_1k.exr

newmtl denim_fabric
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 ./texturas/denim_fabric_diff_1k.jpg
map_Ns -s 2 2 2 ./texturas/denim_fabric_rough_1k.jpg
map_Bump -s 2 2 2 -bm 1.000000 ./texturas/denim_fabric_nor_gl_1k.exr

newmtl denmin_fabric_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 ./texturas/denmin_fabric_02_diff_1k.jpg
map_Ns -s 2 2 2 ./texturas/denmin_fabric_02_rough_1k.jpg
map_Bump -s 2 2 2 -bm 1.000000 ./texturas/denmin_fabric_02_nor_gl_1k.exr

newmtl fabric_leather_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./texturas/fabric_leather_02_diff_1k.jpg
map_Ns ./texturas/fabric_leather_02_rough_1k.jpg
map_Bump -bm 1.000000 ./texturas/fabric_leather_02_nor_gl_1k.exr

newmtl green_rough_planks
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 2 ./texturas/green_rough_planks_diff_1k.jpg
map_Ns -s 2 2 2 ./texturas/green_rough_planks_rough_1k.jpg
map_Bump -s 2 2 2 -bm 1.000000 ./texturas/green_rough_planks_nor_gl_1k.exr
